VITE_SUPABASE_PROJECT_ID="gbarlwxszjtkwkejuhqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiYXJsd3hzemp0a3drZWp1aHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTI0MTQsImV4cCI6MjA4NDI2ODQxNH0.7RT3hkbq3_QsOw-Lh6yCj1tFMLmqHH2N8kGOl7M4kdg"
VITE_SUPABASE_URL="https://gbarlwxszjtkwkejuhqt.supabase.co"
